<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSI</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <br>
        <h1><img src="" alt="">inter<span>psic</span></h1>  
        <p>Psicanálise e Psicoterapia</p>
        <br>
    </header>
        <nav>
            <div class="button-container">
                    <button><a href="index.html">Home</a></button>
                    <button><a href="contato.html"><span>Contato</span></a></button>
                    <button><a href="local.html">Local</a></button>
                    <button><a href="sobre.html"><span>Sobre</span></a></button>
            </div>
            </nav>
     <section>
        <div class="container">
            <h2>Entre em <span>Contato</span></h2> 
            <div class="image-row"> 
                <div class="contact-box">
                    <img src="imagens/zap.webp" alt='Whatsapp'>
                    <p>Detalhes de contato ou um formulário podem ir aqui.</p>
                </div>
                <div class="contact-box"> 
                    <h3>Formulário Rápido</h3>
                    <p>Outro bloco de conteúdo ou formulário aqui.</p>
                </div>
        </div>
     </section>
     <footer>
       <br><br><br>
     </footer>

</body>
</html>